api/user/v1/session.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";

option go_package = "github.com/kanrichan/toktik/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1";

service Session {
	rpc CreateSession (CreateSessionRequest) returns (CreateSessionReply) {
		option (google.api.http) = {
			post : "/douyin/user/register"
			body : "*"
		};
	};
	rpc UpdateSession (UpdateSessionRequest) returns (UpdateSessionReply);
	rpc DeleteSession (DeleteSessionRequest) returns (DeleteSessionReply);
	rpc GetSession (GetSessionRequest) returns (GetSessionReply);
	rpc ListSession (ListSessionRequest) returns (ListSessionReply);
}

message CreateSessionRequest {
	string username = 1; // 登录用户名
	string password = 2; // 登录密码
}
message CreateSessionReply {
	int32 status_code = 1;          // 状态码，0-成功，其他值-失败
	optional string status_msg = 2; // 返回状态描述
	int64 user_id = 3;              // 用户id
	string token = 4;               // 用户鉴权token
}

message UpdateSessionRequest {}
message UpdateSessionReply {}

message DeleteSessionRequest {}
message DeleteSessionReply {}

message GetSessionRequest {}
message GetSessionReply {}

message ListSessionRequest {}
message ListSessionReply {}